index.haml
!!! 5

%html
  %head
    %meta{ charset: "utf-8" }
    %title Scoreboard
    %link{ rel: "stylesheet", href: "http://cdn.foundation5.zurb.com/foundation.css" }
    %link{ rel: "stylesheet", href: "css/main.css" }

  %body
    .row
      .small-centered.small-12.medium-6.columns
        %h1 Rankings
        %input{ type: "text", placeholder: "name, points"}
        %br
        %button#add.expand Add To Rankings
        %ul#rankings
        %button#clear.expand.disabled Clear Rankings

    %script{ type: "text/javascript", src: "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" }
    %script{ type: "text/javascript", src: "js/main.js" }

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EverQuoteTest</title>
    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="row">
      <div class="small-12 small-centered medium-6 columns">
        <h1>Rankings</h1>
        <input type="text" placeholder="name, points">
        <br>
        <button id="add" class="expand">Add To Rankings</button>

        <ul id="rankings"></ul>
        <button id="clear" class="expand disabled">Clear Rankings</button>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.0.0/lodash.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
